<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444">

    <!-- Camera -->
    <com.otaliastudios.cameraview.CameraView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="auto"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="exposureCorrection"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGrid="off"
        app:cameraJpegQuality="100"
        app:cameraPlaySounds="true"
        app:cameraSessionType="picture" />

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transperent_black"
        android:clickable="true"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_done_all_black_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:elevation="10dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/transparentOverlayTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/transperent_black"
        android:clickable="true"
        android:elevation="5dp"
        android:gravity="center"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/bottomTransperentOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:padding="24dp"
        android:weightSum="3"
        android:visibility="visible">

        <ImageView
            android:id="@+id/cameraSwitch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:src="@drawable/ic_switch_camera_black_24dp"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/record_button_selector" />

        <ImageView
            android:id="@+id/flashIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:src="@drawable/ic_flash_auto_black_24dp"
            android:tint="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>
